name: Build

on:
  workflow_dispatch:

jobs:
  test-windows:
    name: Test Windows build
    runs-on: windows-latest

    steps:
      - name: Configure QEMU ⚙️
        uses: docker/setup-qemu-action@v3.1.0

      - name: Configure Docker Buildx ⚙️
        uses: docker/setup-buildx-action@v3.4.0

      - name: Test
        run: ./setup.sh
